<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="230.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="battleship.Views.LoginController">
  <children>
    <TextField fx:id="txtUsername" layoutX="21.0" layoutY="42.0" prefWidth="200.0" />
    <PasswordField fx:id="txtPassword" layoutX="21.0" layoutY="80.0" prefWidth="200.0" />
    <Button layoutX="165.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#logInClick" text="Log in" />
    <Pane fx:id="registerPane" layoutX="18.0" layoutY="147.0" prefHeight="229.0" prefWidth="200.0">
      <children>
        <Label layoutX="21.0" layoutY="14.0" text="Username" />
        <PasswordField fx:id="registerPassword" layoutX="21.0" layoutY="75.0" prefWidth="165.0" />
        <TextField fx:id="registerUsername" layoutX="21.0" layoutY="30.0" prefWidth="165.0" />
        <TextField id="registerUsername" fx:id="registerEmail" layoutX="21.0" layoutY="123.0" prefWidth="165.0" />
        <Label layoutX="21.0" layoutY="59.0" text="Password" />
        <Label layoutX="21.0" layoutY="107.0" text="Email" />
        <Button layoutX="119.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#registerClick" text="Register!" />
      </children>
    </Pane>
    <Button layoutX="68.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#noAccountClick" text="No Account?" />
    <Label layoutX="21.0" layoutY="26.0" text="Username" />
    <Label layoutX="21.0" layoutY="64.0" text="Password" />
  </children>
</AnchorPane>
