<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="battleship.Views.StartServerViewController">
  <children>
    <Label fx:id="lblStatus" layoutX="272.0" layoutY="192.0" text="Label" visible="false" />
    <Pane fx:id="paneCreate" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label layoutX="14.0" layoutY="16.0" text="Start GameServer:">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#registerGame" text="Register" />
        <TextField fx:id="txtName" layoutX="14.0" layoutY="57.0" prefWidth="131.0" />
        <Label layoutX="18.0" layoutY="41.0" text="GameName:" />
      </children>
    </Pane>
  </children>
</AnchorPane>
